@charset "ISO-8859-1";
body {
	background-color: #f8f9fa;
	/*background-image: url("https://img.freepik.com/premium-photo/book-table-library_865967-48969.jpg");
    background-size: 100% 600px;*/
    
   

}
.home{
	
    border-color: #2326289e;
    background-color: #f0f8ff00;
    border-radius: 5px;
    margin: 3% 0% 0% 10%;
}
.back{
	border-color: #2326289e;
    background-color: #f0f8ff00;
    border-radius: 5px;
    margin: 3% 0% 0% 70%;
}
/*.bi img, svg {
	width: 30px;
	height: 30px;
}*/
.centered-form {
	margin: 0 auto;
	max-width: 450px;
	margin-top: 30px;
     padding : 20px;
	border-radius: 10px;
	/*background-color:#ffffff80;*/
	background-color:#ffffff24;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
}
.form-control{
	/*background-color: #ffffff80;*/
	background-color:#f7f2f23d;
}
.form-control placeholder{
	color: #ffffff80;
}

.form-control::placeholder { 
  color:#191a1cd4;
}

input {
	width: -webkit-fill-available;
}

label {
	margin-bottom: 15px;
	font-family: ui-monospace;
	
}
h5{
	color: rgb(0, 0, 0);
	margin-bottom: 20px;
}
