@charset "ISO-8859-1";
  body{
  /* background: #5d7183; */
 background:#b3bbc35c;
  }
  table{
  width:100%;
  /* background: #5d7183; */
  
  border: #7c599fd4;
  color:black;
  }
  td{
  width: 100px;
  }
  
   button {
    width: 80%;
    height: 100%;
    border-color:#00000057;
    /* background-color:#5d7183; */
    border-radius: 5px;
    
    }
  a{
    text-decoration: auto;
    
   }
  h1{
    text-align: center;
    font-family: serif;
    /* color: #bdc5cb; */
    color:black;
    margin:0% 5% 5% 5%;
   }
   hr{
   margin: 0 0 1px 0;	
   }
